<!DOCTYPE html>
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
        * {
            --bg-color: #d9e9ef;
            --box-color: #a8d0de;
            --note-color: #eadbb3;
            --post-color: #79adc0;
            margin: 0px;
            padding: 0px;
            font-family: "Quicksand", sans-serif;
            border: none;
            outline: none;
        }
        body {
            background-color: var(--bg-color);
        }
        div.action-box {
            position: absolute;
            background-color: var(--box-color);
            top: 50%;
            left: 50%;
            width: 75%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 20%);
        } 
        p {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="action-box">
        <p>
            Invite URL: <br />
            http://{{ request.get_host }}/posts/post/{{ pk }}/join
        </p>   
    </div>
</body>