<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        * {
            --bg-color: #d9e9ef;
            --box-color: #a8d0de;
            --register-color: #79adc0;
            --note-color: #eadbb3;
            margin: 0px;
            padding: 0px;
            font-family: 'Quicksand', sans-serif;
            border: none;
            outline: none;
        }
        body {
            background-color: var(--bg-color);
        }
        div.interaction-box {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30%;
            background-color: var(--box-color);
            border-radius: 50px;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 20%);
        }
        div.register-icon {
            margin: 50px;
        }
        form.register {
            display: flex;
            flex-direction: column;
        }
        form.register > * {
            margin: 0px 50px;
            margin-bottom: 50px;
            padding: 10px;
            border-radius: 20px;
        }
        input:focus, input[type="submit"]:hover {
            filter: brightness(90%);
        }
        input[type="submit"] {
            background-color: var(--register-color);
        }
        form.register {
            display: flex;
            flex-direction: column;
        }
        div.note-box {
            width: 50%;
            margin: 20px auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--note-color);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    {% if form.errors %}
        <div class="note-box">Registration failed.</div>
    {% endif %}
    <div class="interaction-box">
        <div class="register-icon"></div>
        <form class="register" method="POST">
            {% csrf_token %}
            {{ form.user_type }}
            {{ form.username }}
            {{ form.password1 }}
            {{ form.password2 }}
            <input type="submit" value="Register" />
        </form>
    </div>
</body>
